name=x4Pay-core
version=1.0.0
author=Abhinav Raj
maintainer=Abhinav Raj <abhinavrajdevx@gmail.com>
sentence=x4Pay core payment library.
paragraph=Core library for x4Pay payment processing with BLE support.
category=Other
architectures=*
includes=x4Pay-core.h
